{
    "name": "damien/slim0319",
    "description": "Apprentissage Slim",
    "authors": [
        {
            "name": "Damien",
            "email": "dds21@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.12",
        "squizlabs/php_codesniffer": "^3.4"
    }
}
